<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/styles.css">
    <link rel="shortcut icon" href="build/img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <title>Moss Decor</title>
    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '535594467623644');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=535594467623644&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <div id="toTop">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> <g> <path style="fill:#62a848;" d="M24,3.125c11.511,0,20.875,9.364,20.875,20.875S35.511,44.875,24,44.875S3.125,35.511,3.125,24S12.489,3.125,24,3.125 M24,0.125C10.814,0.125,0.125,10.814,0.125,24S10.814,47.875,24,47.875S47.875,37.186,47.875,24S37.186,0.125,24,0.125L24,0.125z"></path> </g> <path style="fill:#62a848;" d="M25.5,36.033c0,0.828-0.671,1.5-1.5,1.5s-1.5-0.672-1.5-1.5V16.87l-7.028,7.061c-0.293,0.294-0.678,0.442-1.063,0.442 c-0.383,0-0.766-0.146-1.058-0.437c-0.587-0.584-0.589-1.534-0.005-2.121l9.591-9.637c0.281-0.283,0.664-0.442,1.063-0.442 c0,0,0.001,0,0.001,0c0.399,0,0.783,0.16,1.063,0.443l9.562,9.637c0.584,0.588,0.58,1.538-0.008,2.122 c-0.589,0.583-1.538,0.58-2.121-0.008l-6.994-7.049L25.5,36.033z"></path> </svg>
    </div>
    <div class="basket"  style="display: none;">
        <div class="basket__bgcolor"></div>
        <div class="basket__total">= 1000 р.</div>
        <svg style="stroke:#ffffff;" class="t706__carticon-img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><descr style="color:#bebebe;">Cart</descr><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M44 18h10v45H10V18h10z"></path><path fill="none" stroke-width="2" stroke-miterlimit="10" d="M22 24V11c0-5.523 4.477-10 10-10s10 4.477 10 10v13"></path></svg>
        <div class="basket__count-block"></div>
    </div>
    <div class="modal-zakaz" id="modal-zakaz">
        <div class="mzakaz__buttons-block" id="mzakaz__buttons-block">
            <div class="mzakaz__more-producs" id="mzakaz__more-producs">
                <div class="arrow-left"><img src="build/img/arrow-left.svg" alt=""></div>
                <div>More products</div>
            </div>
            <div class="mzakaz__close" id="mzakaz__close"><img src="build/img/cross-btn.svg" alt=""></div>
        </div>
        <div class="mzakaz__content" id="mzakaz__content">
            <div class="mzakaz__product-img"><img src="build/img/wy-rg-wr.jpg" alt=""></div>
            <div class="mzakaz__product-descript" id="mzakaz__product-descript">
                <div class="z-product__title">Набор из трёх кашпо</div>
                <div class="z-product__price">70 руб.</div>
                <button class="z-product__add">Добавить в корзину</button>
                <div class="z-product__description">
                    <div class="z-product-desc__title"></div>
                    <div class="z-product-desc__form"></div>
                    <div class="z-product-desc__description"></div>
                    <div class="z-product-desc__additional"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-basket-wrapper">
        <form action="mail.php" method="POST">
            <div class="modal-basket">
                <span class="close"></span>
                <div class="modal-basket__container">

                    <div class="modal-basket__title">Офоромление заказа</div>
                    <div class="products-container">

                    </div>
                    <div class="modal-basket__price">Сумма: <span>13 200 грн.</span></div>
                    <div class="modal-basket__info">
                        Вы корзину вы добавляете выбранный товар, указываете количество и заказываете
                    </div>

                    <div class="name-input">
                        <label for="name">Ваше имя</label>
                        <br>
                        <input type="text" id="name" name="username" placeholder="Введите имя" required>
                    </div>

                    <div class="phone-input">
                        <label for="phone">Ваш контактный телефон</label>
                        <br>
                        <input type="tel" id="phone" name="phone" placeholder="+375447030226" required>
                    </div>
                    <input class="modal-basket_btn" type="button" value="Сделать заказ"></input>
                    <input type="submit" style="display: none;" class="modal-basket_btn-submit">
                </div>
            </div>
        </form>
    </div>


    <div class="burger-menu">
        <a href="" class="burger-menu__button">
            <span class="burger-menu__lines"></span>
        </a>
        <nav class="burger-menu__nav">
            <div>
                <a href="#catalog-section" class="burger-menu__link navigation__link">Все кашпо</a>
            </div>
            <div>
                <a href="#footer-link" class="burger-menu__link navigation__link">Контакты</a>
            </div>
            <div>
                <a href="#allkashpo-section" class="burger-menu__link navigation__link">Все наборы</a>
            </div>
            <div>
                <a href="https://www.instagram.com/moss_decor_studio/" target="_blank" class="burger-menu__link navigation__link">Instagram</a>
            </div>
            <div class="burger__telephone"><a href="tel:+375447030226">+375 (44) 70-30-226</a> - Дмитрий</div>
        </nav>
        <div class="burger-menu__overlay"></div>
    </div>
    <div class="header-container">
        <header class="header">
            <nav class="header__navigation">
                <ul class="navigation">
                    <li class="navigation__link"><a href="#catalog-section">Все кашпо</a></li>
                    <li class="navigation__link"><a href="#footer-link">Контакты</a></li>
                    <li class="navigation__link"><a href="#allkashpo-section">Все наборы</a></li>
                    <li class="navigation__link"><a href="https://www.instagram.com/moss_decor_studio/" target="_blank">Instagram</a></li>
                </ul>
            </nav>
            <div class="logo header-logo">MOSS DECOR STUDIO</div>
            <div class="header__links">
                <div>
                    <a href="https://www.facebook.com/Moss-Decor-101009211959335" target="_blank">
                        <svg style="fill:#ffffff;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path> </svg>
                    </a>
                </div>
                <div>
                    <a href="https://www.instagram.com/moss_decor_studio/" target="_blank">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve"> <path style="fill:#ffffff;" d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95 c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06 c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07 C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681 c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123 c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831 h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777 c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"></path> </svg>
                    </a>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="main-title-block">
                <h1>Декоративные кашпо с норвежским мхом ручной работы</h1>
            </div>
            <div class="main-description">
                <span class="maintitle-descrip">Добавьте к своему интерьеру чуточку лофта</span>
            </div>
            <div class="main-buttons">
                <div class="main__button-item">
                    <a class="btn-1" href="#catalog-section">Выбрать кашпо</a>
                </div>
                <div class="main__button-item">
                    <a class="btn-1" href="https://www.instagram.com/moss_decor_studio/">Instagram</a>
                </div>
            </div>
        </div>
    </div>
    <article>
        <div class="container">
            <div class="article__stars">
                <svg width="50px" height="11.93px" viewBox="0 0 88 21">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g fill="#c9e64a">
                            <g>
                                <g>
                                    <path
                                        d="M77.2,20.9 C77.2,20.9 76.3,16.6 73.7,14 C71.1,11.4 66.8,10.5 66.8,10.5 C66.8,10.5 71.1,9.6 73.7,7 C76.3,4.3 77.2,0 77.2,0 C77.2,0 78.1,4.3 80.7,7 C83.3,9.6 87.7,10.5 87.7,10.5 C87.7,10.5 83.4,11.4 80.8,14 C78.1,16.6 77.2,20.9 77.2,20.9 L77.2,20.9 Z"
                                        id="Shape"></path>
                                    <path
                                        d="M44.3,20.9 C44.3,20.9 43.4,16.6 40.8,14 C38.2,11.4 33.9,10.5 33.9,10.5 C33.9,10.5 38.2,9.6 40.8,7 C43.4,4.3 44.3,0 44.3,0 C44.3,0 45.2,4.3 47.8,7 C50.4,9.6 54.8,10.5 54.8,10.5 C54.8,10.5 50.5,11.4 47.9,14 C45.2,16.6 44.3,20.9 44.3,20.9 L44.3,20.9 Z"
                                        id="Shape"></path>
                                    <path
                                        d="M11.1,20.9 C11.1,20.9 10.2,16.6 7.6,14 C5,11.4 0.7,10.5 0.7,10.5 C0.7,10.5 5,9.6 7.6,7 C10.1,4.3 11.1,0 11.1,0 C11.1,0 12,4.3 14.6,7 C17.2,9.6 21.6,10.5 21.6,10.5 C21.6,10.5 17.3,11.4 14.7,14 C12,16.6 11.1,20.9 11.1,20.9 L11.1,20.9 Z"
                                        id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div class="article__navigation">
                <ul class="article__navigation-list">
                    <li><a href="#catalog-section">Все кашпо</a></li>
                    <li>/</li>
                    <li><a href="#allkashpo-section">Наборы</a></li>
                    <li>/</li>
                    <!-- <li><a href="#allkashpo-section">Галерея</a></li>
                    <li>/</li> -->
                    <li><a href="#footer-link">Контакты</a></li>
                </ul>
            </div>
            <div class="article__line"></div>
        </div>
    </article>

    <section class="catalog">
        <a name="catalog-section"></a>
        <div class="container">
            <div class="catalog__title title">Все кашпо</div>
            <div class="catalog__content">
                <div class="catalog__item">
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-1.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-12.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        White & Green
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="polygon">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-2.jpg" alt="">
                        <img class="sale" src="build/img/discount1.svg" alt="">
                        <img src="build/img/catalog-image-22.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title catalog__item-title-discount">
                        White & Yellow
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current price__current-discount">20 р.</span>
                        <span class="price__old">30 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="octa white">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item">
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-3.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-32.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        White & Red
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-4.jpg" alt="">
                        <img class="sale" src="build/img/discount1.svg" alt="">
                        <img src="build/img/catalog-image-42.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title catalog__item-title-discount">
                        White-red & Yellow
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current price__current-discount">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-5.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-52.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        White-red & Green
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-6.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-62.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        White-red & Red
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-7.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-72.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        Black-white & Green
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-8.jpg" alt="">
                        <!-- <img class="sale" src="build/img/sale.png" alt=""> -->
                        <img src="build/img/catalog-image-82.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        Black-white & Red
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current">20 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>

                <div class="catalog__item" >
                    <div class="catalog__item-image">
                        <img class="main-image" src="build/img/catalog-image-9.jpg" alt="">
                        <img class="sale" src="build/img/discount1.svg" alt="">
                        <img src="build/img/catalog-image-92.jpg" alt="" class="addition-image">
                    </div>
                    <div class="catalog__item-title">
                        Black-white & Yellow
                    </div>
                    <div class="catalog__item-price">
                        <span class="price__current price__current-discount">20 р.</span>
                        <span class="price__old">35 р.</span>
                    </div>
                    <div class="catalog__item-btn">
                        <div class="button" id="forest rock">Детальнее</div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
        </div>
    </section>

    <section class="order-info">
        <div class="container">
            <div class="title">Как заказать?</div>
            <div class="group">
                <div class="group__item">
                    <div class="group__item-image">
                        <img src="build/img/bag.png" alt="">
                    </div>
                    <div class="group__item-text">
                        Добавьте выбранные кашпо в корзину
                    </div>
                </div>
                <div class="arrow">
                    <img src="build/img/arrow.svg" alt="">
                </div>
                <div class="group__item">
                    <div class="group__item-image">
                        <img src="build/img/24-hours.png" alt="">
                    </div>
                    <div class="group__item-text">
                        Оставьте контактные данные, мы с вами свяжемся, предоставим всю информацию и оформим заказ
                    </div>
                </div>
                <div class="arrow">
                    <img src="build/img/arrow.svg" alt="">
                </div>
                <div class="group__item">
                    <div class="group__item-image">
                        <img src="build/img/box.png" alt="">
                    </div>
                    <div class="group__item-text">
                        Мы подготовим заказ и отправим по почте или встретимся с Вами в Гомеле
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-woodhouse">
        <div class="container">
            <div class="title">Что такое Moss Decor</div>

            <div class="section__first-group group">
                <div class="group-item">
                    <div class="group-item__image">
                        <img src="build/img/about-image-1.png" alt="">
                    </div>
                    <div class="group-item__title">Гиппоаллергенный состав</div>
                    <div class="group-item__text">Мох полностью безопасен для детей, он абсолютно гипоаллергенный и подходит самым чувствительным носикам</div>
                </div>
                <div class="group-item">
                    <div class="group-item__image">
                        <img src="build/img/about-image-2.png" alt="">
                    </div>
                    <div class="group-item__title">Не требует внимания</div>
                    <div class="group-item__text">Да, это правда! Никакого ухода за мхом. Стабилизация растения позволяет Вам быть спокойным за его жизнь. Для мха достаточно правильной влажности помещения и отсутствия прямых солнечных лучей</div>
                </div>
            </div>

            <div class="section__second-group group">
                <div class="group-item">
                    <div class="group-item__image">
                        <img src="build/img/about-image-3.png" alt="">
                    </div>
                    <div class="group-item__title">Вам помощник по здоровью</div>
                    <div class="group-item__text">А вы знали, что одной из самых частых причин болезней детей является пониженная влажность, особенно в городах зимой, во время отопительного сезона. Мох реагирует на "неправильную" влажность и дает сигнал когда нужно задуматься над
                        влажностью. Не только красиво, но и полезно</div>
                </div>
                <div class="group-item">
                    <div class="group-item__image">
                        <img src="build/img/about-image-4.png" alt="">
                    </div>
                    <div class="group-item__title">100% гарантия</div>
                    <div class="group-item__text">Мы работаем на имя и дорожим нашей репутацией, возвращаем 100% средств если сделали ошибку. Также приглашаем посмотреть наш instagram с отзывами</div>
                </div>
            </div>
        </div>
    </section>
    <section id="dynamic-text" class="title">Скидка <span class="text__red typed-text"></span><span class="typed-cursor">|</span></section>
    <section class="sets catalog ">

        <a name="allkashpo-section"></a>
        <div class="container ">
            <div class="title ">Заказывайте сразу 3 со скидкой!</div>
            <div class="catalog__content ">
                <div class="catalog__item group">
                    <div class="set-of-photos">
                        <div class="catalog__item-image">
                            <img class="main-image contain" src="build/img/set-image-1.jpg" alt=" ">
                            <img src="build/img/set-image-12.jpg" alt=" " class="addition-image contain">
                        </div>
                        <div class="catalog__item-image">
                            <img class="main-image contain" src="build/img/wy-rg-wr.jpg" alt=" ">
                            <img src="build/img/set-image-12.jpg" alt=" " class="addition-image contain">
                        </div>
                        <div class="catalog__item-image">
                            <img class="main-image contain" src="build/img/bg-header3.jpg" alt=" ">
                            <img class="sale" src="build/img/sale.png" alt=" ">
                            <img src="build/img/set-image-12.jpg" alt=" " class="addition-image contain">
                        </div>
                    </div>
                    <div class="catalog__item-title ">
                        Набор из трёх любых кашпо
                    </div>
                    <div class="catalog__item-price ">
                        <span class="price__current ">65 р.</span>
                        <span class="price__old ">85 р.</span>
                    </div>
                    <div class="profit">
                        Выгода 15 р.
                    </div>
                    <div class="catalog__item-btn ">
                        <div class="button ">Детальнее</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pride order-info ">
        <div class="container ">
            <div class="title ">Наши продукты - наша гордость</div>
            <div class="group ">
                <div class="group__item pride__item ">
                    <div class="group__item-image ">
                        <img src="build/img/materials.svg " alt=" ">
                    </div>
                    <div class="group__item-text ">
                        Для наших кашпо мы используем только гипоаллергенные материалы, бетон и гипс лучшего качества и оригинальный мох из скандинавских лесов.
                    </div>
                </div>
                <div class="group__item pride__item ">
                    <div class="group__item-image ">
                        <img src="build/img/design.svg " alt=" ">
                    </div>
                    <div class="group__item-text ">
                        Предлагаем стильный и универсальный дизайн кашпо, эффект WOW гарантирован.
                    </div>
                </div>
                <div class="group__item pride__item ">
                    <div class="group__item-image ">
                        <img src="build/img/quality.svg " alt=" ">
                    </div>
                    <div class="group__item-text ">
                        Все наши продукты создаются нашими руками с вниманием и любовью, мы даем гарантию на наши изделия. Мох не только хороший, но и полезен, ведь служит индикатором правильной влажности в помещении.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="line line__smaller line__black "></div>

    <section class="instagram-link ">
        <div class="instagram-link__block ">
            <svg class="t676__divider " xmlns="http://www.w3.org/2000/svg " viewBox="0 0 100 12 " height="15px "><path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3 8.5L98.3.6l1.7 2.3L86.9
                            12 74.6 3.5 "></path></svg>
            <div class="instagram-link__text ">
                Присоединяйтесь к нашей семье в
            </div>
            <div class="instagram-link__text2 ">
                <a href="https://www.instagram.com/moss_decor_studio/" target="_blank" class="instagram-link__text_link ">Instagram</a>
            </div>
            <div class="brokenline_rotate ">
                <svg class="t676__divider t676__divider_rotate " xmlns="http://www.w3.org/2000/svg " height="15px " viewBox="0 0 100 12 "><path d="M62.3 12L50 3.5 37.7 12 25.4 3.5 13.1 12 0 2.9 1.7.6l11.4 7.9L25.4 0l12.3 8.5L50 0l12.3 8.5L74.6 0l12.3
                            8.5L98.3.6l1.7 2.3L86.9 12 74.6 3.5 "></path></svg>
            </div>
        </div>
    </section>
    <section class="question-form ">
        <div class="questionModal-wrapper display-none">
            <div class="questionModal ">
                <div class="questionModal__header ">Ваш вопрос успешно отправлен</div>
                <div class="questions-form__button-block ">
                    <div class="questions-form__button " id="q-continue-btn">
                        Продолжить
                    </div>
                </div>
            </div>
            <div class="questionModalBg"></div>
        </div>
        <div class="question-form__title ">Есть вопросы?</div>
        <div class="questions-form__text ">Оставляйте свои вопросы в форме ниже, и получите ответ</div>
        <div class="question-form__form-block ">
            <form action="" class="question-form-afrom" onsubmit="return false">
                <div class="questions-form__element ">
                    <div span class="questions-form__label "><span>Ваше имя</span></div>
                    <input type="text " id="username " class="questions-form__input " placeholder="Имя " required>
                </div>
                <div class="questions-form__element ">
                    <div span class="questions-form__label "><span>Ваш телефон</span></div>
                    <input type="tel " id="username " class="questions-form__input " placeholder="+375447030226" required>
                </div>
                <div class="questions-form__element ">
                    <div span class="questions-form__label "><span>Ваши вопросы?</span></div>
                    <textarea type="text " id="username " class="questions-form__area " placeholder="Текст вопроса " required></textarea>
                </div>
                <div class="questions-form__element-wrapper ">
                    <button class="questions-form__button-block">
                        <a class="questions-form__button" id="q-btn-submit">Отправить</a>
                        <input type="submit" id="question_submit" style="display: none;">
                    </button>
                </div>
            </form>
        </div>
    </section>
    <section class="hr-section ">
        <hr>
    </section>
    <footer class="footer ">
        <a name="footer-link"></a>
        <div class="footer-wrapper ">
            <div class="footer__title ">
                Контакты для связи:
            </div>
            <div class="footer__number "><a href="tel:+375447030226 ">+375 (44) 70-30-226</a></div>
            <div class="footer__dimas ">Дмитрий</div>
            <div class="footer__links ">
                <a href="https://www.facebook.com/Moss-Decor-101009211959335" target="_blank"><svg class="t-sociallinks__svg " version="1.1 " id="Layer_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px " width="48px " height="48px " viewBox="0 0 48 48
                            " enable-background="new 0 0 48 48 " xml:space="preserve "><desc>Facebook</desc><path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z "></path></svg></a>
                <a href="https://www.instagram.com/moss_decor_studio/" target="_blank"><svg class="t-sociallinks__svg " version="1.1 " id="Layer_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " width="48px " height="48px " viewBox="0 0 30 30 " xml:space="preserve
                            "><desc>Instagram</desc><path d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15
                            C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z "></path><path d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396
                            19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z "></path><path d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85
                            29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334
                            L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z "></path></svg></a>
            </div>
        </div>
    </footer>
    <script src="build/js/script.js"></script>
</body>

</html>