<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/styles.css">
    <link rel="stylesheet" href="thanks.css">
    <link rel="shortcut icon" href="build/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
    <title>Thank you</title>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '701506993887533');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=701506993887533&ev=PageView&noscript=1"/></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <section class="thanks-wrapper">
        <div class="dark-mask"></div>
        <img id="thanks__img" src="./build/img/thanks.jpg" alt="">
        <div class="thanks-block-w">
            <div class="thanks-block">
                <div class="thanks__logo">WOODHOUSE</div>
                <div class="thanks__h">Спасибо, мы позвоним Вам для согласования заказа</div>
                <div class="thanks-btn-block">
                    <a href="https://www.instagram.com/moss_decor_studio/"><button class="thanks-btn">Instagram</button></a>
                    <a href="http://moss.decor.ws3.clpa.tech/"><button class="thanks-btn">На главную</button></a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>